<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>base-prestamos</title>
</head>

<script type="module" src="./src/base-prestamos/BasePrestamos.js"></script>

<body>
  <base-prestamos></base-prestamos>

</body>

</html>